# Air Quality

In [1]:
import numpy as np
import pandas as pd

In [2]:
fpath = '../../data/airqual/daily_42602_'
cols = ['Date Local','Arithmetic Mean','State Name', 'County Name', 'City Name']

In [3]:
air2010 = pd.read_csv(fpath+'2010.csv', usecols = cols)
air2011 = pd.read_csv(fpath+'2011.csv', usecols = cols)
air2012 = pd.read_csv(fpath+'2012.csv', usecols = cols)
air2013 = pd.read_csv(fpath+'2013.csv', usecols = cols)
air2014 = pd.read_csv(fpath+'2014.csv', usecols = cols)
air2015 = pd.read_csv(fpath+'2015.csv', usecols = cols)
air2016 = pd.read_csv(fpath+'2016.csv', usecols = cols)
air2017 = pd.read_csv(fpath+'2017.csv', usecols = cols)
air2018 = pd.read_csv(fpath+'2018.csv', usecols = cols)
air2019 = pd.read_csv(fpath+'2019.csv', usecols = cols)
air2020 = pd.read_csv(fpath+'2020.csv', usecols = cols)

In [5]:
def getMonthly(air_df,year):
    '''
    The data frames have daily measurements. We will be aggregating these by year.
    '''
    air_df['Date Local'] = pd.to_datetime(air_df['Date Local'])
    air_df['Month'] = air_df['Date Local'].dt.month
    air_df = air_df.groupby(['State Name','County Name', 'City Name','Month'])[['Arithmetic Mean']].agg('mean').reset_index()
    air_df.Month = air_df.Month.astype(str)
    air_df.Month = air_df.Month.str.zfill(2)
    air_df['Meas_Date'] = year+'-'+air_df.Month
    air_df.drop('Month',axis=1,inplace=True)
    return air_df

In [6]:
air2010 = getMonthly(air2010,'2010')
air2011 = getMonthly(air2011,'2011')
air2012 = getMonthly(air2012, '2012')
air2013 = getMonthly(air2013,'2013')
air2014 = getMonthly(air2014,'2014')
air2015 = getMonthly(air2015,'2015')
air2016 = getMonthly(air2016,'2016')
air2017 = getMonthly(air2017,'2017')
air2018 = getMonthly(air2018,'2018')
air2019 = getMonthly(air2019,'2019')
air2020 = getMonthly(air2020,'2020')

In [15]:
air_quality = pd.concat([air2010,air2011,air2012,air2013,air2014,air2015,air2016,air2017,air2018,air2019,air2020])

In [16]:
air_quality.rename(columns={'State Name': 'State', 'County Name': 'County', 'City Name':'City',
                           'Arithmetic Mean':'mean ppb'}, inplace=True)

In [18]:
air_quality.head()

     State    County     City   mean ppb Meas_Date
0  Arizona  Maricopa  Buckeye  11.409337   2010-01
1  Arizona  Maricopa  Buckeye   9.232487   2010-02
2  Arizona  Maricopa  Buckeye   7.739236   2010-03
3  Arizona  Maricopa  Buckeye   5.983639   2010-04
4  Arizona  Maricopa  Buckeye   5.575407   2010-05

# Personal Income - Bureau of Economic Analysis
#### 1/ Real personal income for metropolitan areas is personal income divided by the RPPs and the national PCE price index. The result is a chained dollar estimate of real personal income, in thousands of chained 2012 dollars. Calculations are performed on unrounded data.
#### 2/ Real per capita personal income is total real personal income divided by total midyear population

In [124]:
RPI = pd.read_csv('../../data/real_personal_income.csv')
RPI = RPI[RPI.LineCode == 2]

In [125]:
RPI.drop(['GeoFips','LineCode'],axis=1,inplace=True)

In [126]:
RPI['Description'] = 'Real per capita personal income'

In [127]:
RPI = RPI.melt(id_vars = ['MetroArea','Description'],var_name='year', value_name='Personal Income').drop('Description',axis=1)

In [132]:
RPI = RPI.rename(columns={'MetroArea':'City'})

In [133]:
RPI

             City  year  Personal Income
0          Austin  2008            44521
1           Miami  2008            44447
2        New York  2008            48585
3   San Francisco  2008            54862
4          Austin  2009            42103
5           Miami  2009            40469
6        New York  2009            46606
7   San Francisco  2009            52251
8          Austin  2010            43390
9           Miami  2010            42729
10       New York  2010            46919
11  San Francisco  2010            53066
12         Austin  2011            45502
13          Miami  2011            43331
14       New York  2011            48043
15  San Francisco  2011            55687
16         Austin  2012            47630
17          Miami  2012            43929
18       New York  2012            49407
19  San Francisco  2012            58278
20         Austin  2013            47438
21          Miami  2013            42196
22       New York  2013            49511
23  San Francisco  2013            57850
24         Austin  2014            49312
25          Miami  2014            44158
26       New York  2014            51102
27  San Francisco  2014            60262
28         Austin  2015            50350
29          Miami  2015            46263
30       New York  2015            52904
31  San Francisco  2015            64192
32         Austin  2016            50896
33          Miami  2016            45682
34       New York  2016            53694
35  San Francisco  2016            65860
36         Austin  2017            53815
37          Miami  2017            47723
38       New York  2017            55716
39  San Francisco  2017            67287
40         Austin  2018            55946
41          Miami  2018            49634
42       New York  2018            56922
43  San Francisco  2018            69759
44         Austin  2019            57297
45          Miami  2019            50120
46       New York  2019            58355
47  San Francisco  2019            71668

# CC origination - Consumer Financial Protection Bureau (CFPB)

In [75]:
CC_orig = pd.read_csv('../../data/volume_data_Income_Level_CRC.csv')
CC_orig.drop('month',axis=1,inplace=True)
CC_orig = CC_orig[(CC_orig['income_level_group'] != "High")]
CC_orig = CC_orig[(CC_orig['income_level_group'] != "Middle")]
# CC_orig.date = pd.to_datetime(CC_orig.date)
# CC_orig['Year'] = CC_orig.date.dt.year
# CC_orig = CC_orig[CC_orig['Year'] > 2007]

In [155]:
CC_orig

        date           vol     vol_unadj income_level_group
2    2005-01  4.578106e+09  3.978007e+09           Moderate
3    2005-01  7.635135e+08  6.517910e+08                Low
6    2005-02  4.563908e+09  3.900504e+09           Moderate
7    2005-02  7.558710e+08  6.549358e+08                Low
10   2005-03  4.762458e+09  4.775794e+09           Moderate
..       ...           ...           ...                ...
643  2018-05  8.904970e+08  9.429447e+08                Low
646  2018-06  4.398129e+09  4.513570e+09           Moderate
647  2018-06  8.982546e+08  9.167395e+08                Low
650  2018-07  4.220966e+09  4.625639e+09           Moderate
651  2018-07  8.639582e+08  9.420156e+08                Low

[326 rows x 4 columns]

# Unemployment - Bureau of Labor Statistics
unemployment data can be taken from census, nbd

# Labor Force - total n, and n employed - statsamerica
uhhhhhh